---
all: # keys must be unique, i.e. only one 'hosts' per group
  hosts:
    3dlook:
      ansible_connection: ssh
      ansible_host: "devops03.3dlook.me"
      ansible_port: 22
      ansible_user: devops
      ansible_password: ""
      ansible_become_password: ""